<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Acessibilidade No Cristo rei</h1>
        <input type="text" placeholder="pesquisa">
        <button>informações</button>
    </header>
    <main>
        <section>
            <p>A acessibilidade no Colégio Cristo Rei é um aspecto fundamental para garantir a inclusão e o pleno desenvolvimento de todos os estudantes. A instituição busca oferecer estruturas físicas adequadas, como rampas e sinalizações, além de promover práticas pedagógicas inclusivas que respeitam as diferentes necessidades de aprendizagem. Dessa forma, o colégio contribui para a construção de um ambiente mais justo, acolhedor e preparado para valorizar a diversidade.</p>
            <img src="https://gmaisnoticias.com/fotos/0f84b73cb5a575557c2d5c6c941f7086f91e6302.jpg" alt="">
        </section>
        <section> 
            <button>Saiba mais</button>
            <button> o que é acessibilidade</button>
            <button>Conheça o colégio</button>
            <button>Contatos</button>
            <button>Aulas de programação</button>
            <button>Quiz</button>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>